{
    "ConnectionStrings": {
        "DefaultConnection": "Server=HSTF1-DGATCHALI\\SQL;Database=FixedAssetSystem;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}